# FormControlTestSuite

./: README.md  pom.xml  testng.xml
src/main/java/org/: sample_text.txt
src/main/java/org/example/: Main.java
src/main/java/pages/: FormPlayGroundPage.java
src/main/java/testdata/: FormData.java
src/test/java/: FormControlTests.java
